#REQUIRED
TIMEZONE=Africa/Johannesburg
CALENDA_ID=example@gmail.com
BOOKING_MINUTES=30

#OPTIONAL, exclude to ignore
CALENDAR_HOLIDAYS_ID=en.sa#holiday@group.v.calendar.google.com
TIME_WEEKDAYS=09:00-17:00
TIME_SATURDAYS=09:00-13:00
TIME_SUNDAYS=09:00-13:00
TIME_HOLIDAYS=09:00-13:00