#+------------------------------------------------------------------+
#| REQUIRED                                                         |
#+------------------------------------------------------------------+

#google calendar
TIMEZONE=Africa/Johannesburg
CALENDAR_ID=example@gmail.com
BOOKING_MINUTES=30

#ZOOM server-server oath
ZOOM_ACCOUNT_ID=1234567890QWERTYUIOP
ZOOM_CLIENT_ID=QWERTYUIOPASDFGHJKL
ZOOM_CLIENT_SECRET=ZXCVBNM987543210

#Database (postgreSQL)
DB_HOST=db
DB_PORT=5432
DB_NAME=testDB
DB_USER=postgres
DB_PASSWORD=testPW

#Email server (SMTP)
EMAIL=example@example.com
EMAIL_PASSWORD=examplePassword
EMAIL_SMTP=mail.example.com
EMAIL_PORT=123

#+------------------------------------------------------------------+
#| OPTIONAL (Exclude a line to ignore)                              |
#+------------------------------------------------------------------+

#holiday calendar and work times for allowed bookings
CALENDAR_HOLIDAYS_ID=en.sa#holiday@group.v.calendar.google.com
TIME_WEEKDAYS=09:00-17:00
TIME_SATURDAYS=09:00-13:00
TIME_SUNDAYS=09:00-13:00
TIME_HOLIDAYS=09:00-13:00